<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/miMessage"
        android:title="Message Me"
        android:icon="@drawable/ic_messages"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/miContact"
        android:title="Connect"
        android:icon="@drawable/ic_contact"/>

</menu>