<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Connect With Me"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Get in touch"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnect" />

    <ImageView
        android:id="@+id/icCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_call"
        app:layout_constraintEnd_toStartOf="@+id/btnCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <TextView
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="Call me on"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/icCall"
        app:layout_constraintTop_toBottomOf="@id/guideline3" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="+91-8167576728"
        app:layout_constraintStart_toStartOf="@id/btnCall"
        app:layout_constraintTop_toBottomOf="@id/btnCall" />

    <ImageView
        android:id="@+id/icMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_mail"
        app:layout_constraintEnd_toStartOf="@+id/btnMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4" />

    <TextView
        android:id="@+id/btnMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="Email me on"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/icMail"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

    <TextView
        android:id="@+id/mailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="singhhritik978@gmail.com\nhritik.003391@snuindia.in"
        app:layout_constraintStart_toStartOf="@id/btnMail"
        app:layout_constraintTop_toBottomOf="@id/btnMail" />

    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toStartOf="@+id/btnMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <TextView
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/icLocation"
        app:layout_constraintTop_toBottomOf="@id/guideline5" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:text="Newtown, Kolkata\nIndia"
        app:layout_constraintStart_toStartOf="@id/btnLocation"
        app:layout_constraintTop_toBottomOf="@id/btnLocation" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="213dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="310dp" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#0398fc" />

    <TextView
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Also connect with me on"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/tvEnd"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@id/tvGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/tvLinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linkedin"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toEndOf="@+id/tvGithub"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toEndOf="@+id/tvLinkedin"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toEndOf="@+id/tvTwitter"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/connect"
        app:layout_constraintStart_toEndOf="@+id/tvInstagram"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="26sp"
        app:layout_constraintTop_toBottomOf="@+id/Location" />


</androidx.constraintlayout.widget.ConstraintLayout>